# Camera
camera.disable_zsl_mode=true

# Charger
ro.charger.disable_init_blank=true

# Display
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_hwc_vds=1
persist.vendor.color.matrix=2

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=0

# LMKD
ro.config.low_ram = false

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.stagefright.thumbnail.prefer_hw_codecs=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=16711679
persist.mm.enable.prefetch=true

# Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2

# Radio
persist.vendor.radio.report_codec=1

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
